// aqui van todas la configuraciones de cuando se cargo el proyecto

server.port=105

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database = MYSQL
// creo base de datos//
spring.datasource.url=127.0.0.1:3306
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-lifetime=6000
